|-- .gitignore
|-- backend
    |-- .env
    |-- .env.example
    |-- controllers
        |-- applicantController.js
        |-- applicationController.js
        |-- jobController.js
        |-- recruiterController.js
        |-- userController.js
    |-- middlewares
        |-- auth.js
        |-- validation.js
    |-- models
        |-- applicants.js
        |-- applications.js
        |-- jobs.js
        |-- recruiters.js
        |-- users.js
    |-- package-lock.json
    |-- package.json
    |-- public
        |-- cv
            |-- pal@a.com.pdf
            |-- phoenix5@gmail.com.pdf
            |-- test1@a.com.pdf
        |-- image
            |-- pal@a.com.jpg
            |-- test1@a.com.jpeg
            |-- test1@a.com.jpg
            |-- undefined.jpeg
            |-- undefined.jpg
    |-- routes
        |-- Applicant.js
        |-- application.js
        |-- Jobs.js
        |-- Recruiters.js
        |-- testAPI.js
        |-- Users.js
    |-- server.js
|-- frontend
    |-- .env.local
    |-- package-lock.json
    |-- package.json
    |-- public
        |-- images
            |-- back.gif
        |-- index.html
        |-- logo_new.png
        |-- manifest.json
    |-- src
        |-- api_config.js
        |-- App.css
        |-- App.js
        |-- components
            |-- Common
                |-- Add_jobs.js
                |-- Auth.css
                |-- Edit-job.js
                |-- Home.js
                |-- Joblistings.js
                |-- job_application_info_rec.js
                |-- Job_info.js
                |-- login.css
                |-- Login.js
                |-- my_applications.js
                |-- my_employees.js
                |-- Profileedit_applicant.js
                |-- Profileedit_recruiter.js
                |-- rate_my_employee.js
                |-- register.css
                |-- Register.js
                |-- styles.css
                |-- View_job_listings_applicant.js
            |-- templates
                |-- Applicant_navbar.js
                |-- footer.js
                |-- Navbar.js
                |-- Recruiter_navbar.js
            |-- Users
                |-- Profile.js
                |-- UsersList.js
        |-- index.css
        |-- index.js
    |-- vercel.json
|-- README.md
